default:
  minio:
    tenant:
      pools:
        - labels:
            solo.hedera.com/testCreationTimestamp: ""
            solo.hedera.com/testExpirationTimestamp: ""
            solo.hedera.com/testName: ""
            solo.hedera.com/testRequester: ""
            solo.hedera.com/testRunUID: ""
            solo.hedera.com/testSuiteName: ""
          name: pool-1
          nodeSelector: {}
          servers: 1
          size: 25Gi # <-- Ensure this is your desired size
          volumesPerServer: 1
          storageClassName: resizable-local-path # <--- ADD THIS LINE!
